[tox]
envlist = py27, flake8
miniversion = 1.8

[testenv]
deps =
    mock==2
    pytest>=3.0.0
    pytest-cov==2.3.1
commands =
    py.test \
        --cov={envsitepackagesdir}/stats \
        --cov-report=term-missing \
        {posargs} tests/

[testenv:flake8]
deps =
    flake8
skip_install = true
commands = flake8 --show-source --statistics stats tests
